<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Typhography</title>
</head>
<body>
    <h1>This is heading</h1>
    <h2>This 2s heading</h2>
    <h3>This is heading</h3>
    <h4>This is heading</h4>
    <h5>This is heading</h5>
    <h6>This is heading</h6>

    <p>This is large txt but <small>this is small txt.</small></p>

    <p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean hendrerit ligula ac fermentum tempor. In ac turpis lectus. In euismod eu arcu sed varius. Phasellus semper porttitor ullamcorper. Phasellus luctus nisl non dapibus molestie. Curabitur imperdiet sagittis elit sed volutpat. Nam id velit sit amet erat facilisis dictum vitae ut eros. Vivamus sit amet leo eu diam lobortis faucibus ac at dui. Nam velit mauris, auctor vel felis tempus, facilisis fermentum leo. Vestibulum ullamcorper, justo finibus scelerisque suscipit, massa ligula viverra sapien, at lobortis dui tellus at magna.</p>


   <br>
price: <del>5000</del>


    <table border="1" width="500px" height="300px">
        <tr>
            <td rowspan="2">A</td>
            <td colspan="2">B</td>

        </tr>
        <tr>
            <td colspan="2">C</td>

        </tr>
        <tr>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td colspan="2">H</td>
        </tr>
    </table>

</body>
</html>

